NEXT_PUBLIC_BASE_API=http://localhost:5000/api/v1
GEMINI_API_KEY=AIzaSyBvGt-qZmW81xFAn0nZGUTlMhg9YHcQX08
PAYMENT_GATEWAY_PK=pk_test_51L2b0xGxIFJC1OANbUH0gPXgCXdBnKy2SywsHmIvnOGkad1XXygdKhQ4NaDIPGBIVUQdqiHcnsbF535d9yWJli1x00Uaf0y01h