# NEXT_PUBLIC_BASE_API=https://pet-care-tips-and-stories-server.vercel.app/api/v1
NEXT_PUBLIC_BASE_API=http://localhost:5000/api/v1
NEXT_PUBLIC_PAYMENT_GATEWAY_PK=pk_test_51L2b0xGxIFJC1OANbUH0gPXgCXdBnKy2SywsHmIvnOGkad1XXygdKhQ4NaDIPGBIVUQdqiHcnsbF535d9yWJli1x00Uaf0y01h